{
  "name": "social-poster-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "publish": "tsx src/publish-runner.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "cloudinary": "^2.11.0",
    "dotenv": "latest",
    "google-auth-library": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
